<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Benachrichtigungen">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_notifications_enable"
            android:title="Benachrichtigungen"
            />

        <Preference
            android:key="key_notifications_intervall"
            android:title="Intervall"
            android:summary="Nie"
            android:dependency="key_notifications_enable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Stundenplan">
        <Preference android:title="Stundenplan erstellen" android:key="key_schedule"></Preference>
    </PreferenceCategory>
</PreferenceScreen>