<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Benachrichtigungsintervall">
        <CheckBoxPreference
            android:title="25%"
            android:defaultValue="false"
            android:key="key_notifications_25"/>
        <CheckBoxPreference
            android:title="50%"
            android:defaultValue="false"
            android:key="key_notifications_50"/>
        <CheckBoxPreference
            android:title="75%"
            android:defaultValue="false"
            android:key="key_notifications_75"/>
    </PreferenceCategory>
</PreferenceScreen>